                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │  10.99 +/-  3.85 │  12.37 +/-  3.55 │   9.62 +/-  3.63 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │  22.76 +/-  5.69 │  22.86 +/-  5.18 │  22.65 +/-  6.16 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │  11.43 +/-  3.63 │  12.88 +/-  3.33 │   9.98 +/-  3.33 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │  10.61 +/-  4.13 │  12.06 +/-  3.87 │   9.15 +/-  3.87 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │  11.44 +/-  3.33 │  12.70 +/-  3.12 │  10.18 +/-  3.04 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │  22.76 +/-  6.90 │  25.58 +/-  6.77 │  19.95 +/-  5.80 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │  10.99 +/-  3.71 │   9.85 +/-  3.41 │  12.14 +/-  3.64 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │  10.61 +/-  3.92 │   9.55 +/-  3.71 │  11.67 +/-  3.84 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │  11.44 +/-  3.33 │  10.18 +/-  3.04 │  12.70 +/-  3.12 │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │       11.49      │       12.95      │       10.26      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       23.71      │       23.61      │       23.86      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       11.81      │       13.41      │       10.50      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │       11.20      │       12.76      │        9.87      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       11.76      │       13.15      │       10.64      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       23.41      │       26.73      │       20.64      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       11.49      │       10.43      │       12.75      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │       11.19      │       10.22      │       12.32      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       11.76      │       10.64      │       13.15      │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
