                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │  11.03 +/-  3.73 │  12.40 +/-  3.48 │   9.66 +/-  3.47 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │  23.22 +/-  5.71 │  23.17 +/-  5.20 │  23.28 +/-  6.18 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │  11.43 +/-  3.54 │  12.88 +/-  3.28 │   9.98 +/-  3.18 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │  10.67 +/-  3.99 │  12.12 +/-  3.77 │   9.22 +/-  3.67 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │  11.46 +/-  3.27 │  12.72 +/-  3.07 │  10.20 +/-  2.97 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │  23.22 +/-  6.96 │  26.19 +/-  6.81 │  20.26 +/-  5.74 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │  11.03 +/-  3.59 │   9.88 +/-  3.31 │  12.18 +/-  3.50 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │  10.67 +/-  3.78 │   9.61 +/-  3.58 │  11.74 +/-  3.66 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │  11.46 +/-  3.27 │  10.20 +/-  2.97 │  12.72 +/-  3.07 │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │       11.50      │       12.96      │       10.24      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       24.13      │       23.83      │       24.40      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       11.80      │       13.36      │       10.44      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │       11.23      │       12.78      │        9.84      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       11.78      │       13.17      │       10.62      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       23.78      │       27.18      │       20.87      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       11.47      │       10.41      │       12.76      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │       11.19      │       10.25      │       12.38      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       11.78      │       10.62      │       13.17      │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
