                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │  10.21 +/-  4.23 │  11.60 +/-  4.00 │   8.82 +/-  4.00 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │  20.37 +/-  5.84 │  20.80 +/-  5.42 │  19.94 +/-  6.21 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │  10.79 +/-  4.06 │  12.27 +/-  3.79 │   9.30 +/-  3.77 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │   9.70 +/-  4.60 │  11.18 +/-  4.47 │   8.22 +/-  4.24 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │  10.77 +/-  3.57 │  12.02 +/-  3.40 │   9.51 +/-  3.28 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │  20.37 +/-  6.99 │  22.91 +/-  6.92 │  17.83 +/-  6.07 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │  10.21 +/-  4.07 │   9.08 +/-  3.79 │  11.34 +/-  4.04 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │   9.70 +/-  4.35 │   8.67 +/-  4.20 │  10.73 +/-  4.25 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │  10.77 +/-  3.57 │   9.51 +/-  3.28 │  12.02 +/-  3.40 │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │       10.96      │       12.42      │        9.72      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       21.30      │       21.57      │       21.02      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       11.41      │       13.04      │       10.08      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │       10.52      │       12.11      │        9.16      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       11.28      │       12.65      │       10.15      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       21.06      │       23.96      │       18.54      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       10.94      │        9.94      │       12.22      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │       10.52      │        9.63      │       11.65      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       11.28      │       10.14      │       12.65      │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
