                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │   10.7 +/-  4.0  │   12.0 +/-  3.7  │    9.3 +/-  3.8  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │   22.4 +/-  6.1  │   22.5 +/-  5.5  │   22.4 +/-  6.7  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │   11.1 +/-  3.7  │   12.6 +/-  3.5  │    9.7 +/-  3.4  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │   10.3 +/-  4.3  │   11.7 +/-  4.1  │    8.8 +/-  4.0  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │   11.2 +/-  3.5  │   12.4 +/-  3.3  │    9.9 +/-  3.2  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │   22.4 +/-  7.3  │   25.3 +/-  7.4  │   19.6 +/-  6.0  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │   10.7 +/-  3.9  │    9.5 +/-  3.6  │   11.8 +/-  3.8  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │   10.3 +/-  4.1  │    9.2 +/-  4.0  │   11.3 +/-  4.0  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │   11.2 +/-  3.5  │    9.9 +/-  3.2  │   12.4 +/-  3.3  │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │       11.2       │       12.7       │       10.0       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       23.5       │       23.3       │       23.8       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       11.6       │       13.2       │       10.2       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │       11.0       │       12.5       │        9.6       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       11.5       │       12.9       │       10.4       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       23.2       │       26.6       │       20.1       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       11.2       │       10.2       │       12.5       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │       11.0       │       10.0       │       12.1       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       11.5       │       10.4       │       12.9       │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
