                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │   10.7 +/-  3.9  │   12.1 +/-  3.7  │    9.4 +/-  3.7  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │   23.6 +/-  6.1  │   23.4 +/-  5.6  │   23.9 +/-  6.6  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │   11.1 +/-  3.7  │   12.6 +/-  3.5  │    9.6 +/-  3.4  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │   10.4 +/-  4.2  │   11.9 +/-  3.9  │    9.0 +/-  3.9  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │   11.2 +/-  3.4  │   12.5 +/-  3.2  │   10.0 +/-  3.1  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │   23.6 +/-  7.5  │   26.8 +/-  7.4  │   20.4 +/-  6.2  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │   10.8 +/-  3.8  │    9.6 +/-  3.5  │   11.9 +/-  3.7  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │   10.4 +/-  4.0  │    9.4 +/-  3.7  │   11.5 +/-  3.9  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │   11.2 +/-  3.4  │   10.0 +/-  3.1  │   12.5 +/-  3.2  │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │       11.3       │       12.8       │       10.1       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       24.5       │       24.0       │       24.9       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       11.6       │       13.1       │       10.2       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │       11.1       │       12.6       │        9.7       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       11.6       │       13.0       │       10.5       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       24.1       │       27.7       │       21.0       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       11.3       │       10.2       │       12.6       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │       11.1       │       10.1       │       12.2       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       11.6       │       10.5       │       13.0       │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
