                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │  10.31 +/-  4.18 │  11.70 +/-  3.90 │   8.92 +/-  3.99 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │  20.59 +/-  5.79 │  20.96 +/-  5.41 │  20.21 +/-  6.12 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │  10.87 +/-  4.00 │  12.36 +/-  3.70 │   9.37 +/-  3.73 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │   9.81 +/-  4.49 │  11.31 +/-  4.23 │   8.32 +/-  4.24 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │  10.85 +/-  3.57 │  12.11 +/-  3.39 │   9.59 +/-  3.28 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │  20.58 +/-  6.92 │  23.19 +/-  6.70 │  17.97 +/-  6.11 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │  10.31 +/-  4.05 │   9.19 +/-  3.75 │  11.43 +/-  4.03 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │   9.81 +/-  4.25 │   8.79 +/-  4.02 │  10.83 +/-  4.23 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │  10.85 +/-  3.57 │   9.59 +/-  3.28 │  12.11 +/-  3.39 │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │       11.06      │       12.51      │        9.83      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       21.45      │       21.66      │       21.24      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       11.49      │       13.08      │       10.17      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │       10.63      │       12.20      │        9.25      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       11.37      │       12.74      │       10.25      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       21.29      │       24.23      │       18.63      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       11.03      │       10.02      │       12.28      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │       10.61      │        9.69      │       11.73      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       11.37      │       10.24      │       12.74      │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
