                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │    9.8 +/-  4.0  │   11.2 +/-  3.7  │    8.4 +/-  3.8  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │   16.6 +/-  4.8  │   17.5 +/-  4.5  │   15.7 +/-  4.9  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │   11.0 +/-  3.9  │   12.6 +/-  3.6  │    9.4 +/-  3.5  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │    9.5 +/-  4.3  │   11.0 +/-  4.1  │    8.0 +/-  4.0  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │   10.4 +/-  3.4  │   11.7 +/-  3.2  │    9.1 +/-  3.1  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │   22.0 +/-  7.0  │   24.6 +/-  6.9  │   19.4 +/-  6.1  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │    9.8 +/-  3.8  │    8.7 +/-  3.5  │   10.9 +/-  3.8  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │    9.5 +/-  4.0  │    8.4 +/-  3.8  │   10.5 +/-  4.0  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │   10.4 +/-  3.4  │    9.2 +/-  3.1  │   11.6 +/-  3.3  │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │       10.4       │       12.0       │        9.1       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       17.3       │       18.0       │       16.5       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       11.5       │       13.3       │       10.1       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │       10.1       │       11.8       │        8.8       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       10.8       │       12.2       │        9.6       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       22.7       │       25.6       │       20.1       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       10.4       │        9.5       │       11.6       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │       10.2       │        9.3       │       11.3       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       10.8       │        9.7       │       12.2       │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
