                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │   10.8 +/-  3.9  │   12.2 +/-  3.6  │    9.5 +/-  3.7  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │   23.8 +/-  6.0  │   23.4 +/-  5.5  │   24.1 +/-  6.5  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │   11.2 +/-  3.8  │   12.6 +/-  3.5  │    9.7 +/-  3.5  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │   10.5 +/-  4.2  │   12.0 +/-  3.9  │    9.0 +/-  3.9  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │   11.3 +/-  3.4  │   12.6 +/-  3.2  │   10.0 +/-  3.1  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │   23.8 +/-  7.5  │   27.1 +/-  7.2  │   20.5 +/-  6.2  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │   10.8 +/-  3.8  │    9.7 +/-  3.5  │   12.0 +/-  3.7  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │   10.5 +/-  4.0  │    9.5 +/-  3.7  │   11.6 +/-  3.9  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │   11.3 +/-  3.4  │   10.0 +/-  3.1  │   12.6 +/-  3.2  │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │       11.4       │       12.8       │       10.1       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       24.5       │       24.1       │       25.0       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       11.6       │       13.2       │       10.2       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │       11.1       │       12.7       │        9.7       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       11.6       │       13.0       │       10.5       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       24.3       │       27.9       │       21.0       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       11.3       │       10.3       │       12.6       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │       11.1       │       10.1       │       12.3       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       11.6       │       10.5       │       13.0       │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
