                                                                                                        
                                         MEAN +/- STD OF METRICS                                          
                                                                                                        
┌────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #      │       200        │        50        │        50        │        50        │        50        │
├────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SDR    │    5.2 +/-  3.5  │    4.9 +/-  3.7  │    6.5 +/-  2.6  │    3.7 +/-  2.2  │    5.6 +/-  4.5  │
├────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ ISR    │   10.7 +/-  4.7  │   10.3 +/-  4.6  │   11.6 +/-  4.6  │    8.7 +/-  4.1  │   12.3 +/-  4.8  │
├────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SIR    │   10.0 +/-  6.7  │    9.1 +/-  6.3  │   12.4 +/-  3.9  │    6.9 +/-  3.8  │   11.6 +/-  9.7  │
├────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SAR    │    6.1 +/-  3.4  │    6.3 +/-  3.2  │    6.9 +/-  3.4  │    4.3 +/-  3.5  │    6.8 +/-  2.7  │
└────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                        
                                            MEDIAN OF METRICS                                             
                                                                                                        
┌────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #      │       200        │        50        │        50        │        50        │        50        │
├────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SDR    │        5.2       │        4.9       │        6.2       │        4.3       │        6.6       │
├────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ ISR    │       10.9       │       10.6       │       11.4       │        9.1       │       13.7       │
├────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SIR    │       10.4       │       10.4       │       12.5       │        7.4       │       13.5       │
├────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SAR    │        6.1       │        6.3       │        6.5       │        5.0       │        7.2       │
└────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                        
                                                  NOTES                                                   
                                                                                                        
Using BSSEvalV4 metrics on MUSDB 44.1Khz sample rate. Lower table has median of all tracks, with each
track represented by the median of all frames. Frames are 2 seconds in length with 1.5 second hops.
