                                                                  
                     MEAN +/- STD OF METRICS                      
                                                                  
┌─────────┬─────────────────┬─────────────────┬──────────────────┐
│         │       SAR       │       SDR       │       SIR        │
╞═════════╪═════════════════╪═════════════════╪══════════════════╡
│ OVERALL │ 7.630 +/- 2.769 │ 5.298 +/- 2.955 │ 10.322 +/- 4.714 │
├─────────┼─────────────────┼─────────────────┼──────────────────┤
│  BASS   │ 7.060 +/- 2.501 │ 4.665 +/- 3.351 │ 9.323 +/- 5.132  │
├─────────┼─────────────────┼─────────────────┼──────────────────┤
│  DRUMS  │ 8.571 +/- 2.026 │ 6.487 +/- 2.472 │ 11.448 +/- 4.018 │
├─────────┼─────────────────┼─────────────────┼──────────────────┤
│  OTHER  │ 7.296 +/- 3.439 │ 3.906 +/- 2.041 │ 7.859 +/- 3.606  │
├─────────┼─────────────────┼─────────────────┼──────────────────┤
│ VOCALS  │ 7.594 +/- 2.756 │ 6.133 +/- 3.067 │ 12.657 +/- 4.549 │
└─────────┴─────────────────┴─────────────────┴──────────────────┘
                                                                  
                        MEDIAN OF METRICS                         
                                                                  
┌─────────┬─────────────────┬─────────────────┬──────────────────┐
│         │       SAR       │       SDR       │       SIR        │
╞═════════╪═════════════════╪═════════════════╪══════════════════╡
│ OVERALL │      7.437      │      5.201      │      10.274      │
├─────────┼─────────────────┼─────────────────┼──────────────────┤
│  BASS   │      6.940      │      4.448      │      9.450       │
├─────────┼─────────────────┼─────────────────┼──────────────────┤
│  DRUMS  │      8.255      │      6.409      │      11.144      │
├─────────┼─────────────────┼─────────────────┼──────────────────┤
│  OTHER  │      6.819      │      4.600      │      8.634       │
├─────────┼─────────────────┼─────────────────┼──────────────────┤
│ VOCALS  │      7.934      │      6.657      │      14.270      │
└─────────┴─────────────────┴─────────────────┴──────────────────┘
                                                                  
                              NOTES                               
                                                                  
Uses scale-dependent BSSEval metrics. Evaluated on MUSDB18 at
44100 Hz sample rate.