                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │    9.5 +/-  4.0  │   11.0 +/-  3.7  │    8.1 +/-  3.8  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │   16.3 +/-  4.9  │   17.2 +/-  4.5  │   15.4 +/-  5.0  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │   10.7 +/-  3.8  │   12.3 +/-  3.5  │    9.1 +/-  3.4  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │    9.2 +/-  4.2  │   10.7 +/-  4.0  │    7.7 +/-  4.0  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │   10.1 +/-  3.4  │   11.4 +/-  3.2  │    8.8 +/-  3.2  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │   21.6 +/-  7.0  │   24.2 +/-  6.9  │   19.0 +/-  5.9  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │    9.5 +/-  3.8  │    8.4 +/-  3.5  │   10.6 +/-  3.8  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │    9.2 +/-  4.0  │    8.2 +/-  3.8  │   10.2 +/-  3.9  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │   10.1 +/-  3.4  │    8.9 +/-  3.1  │   11.3 +/-  3.2  │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │       10.2       │       11.7       │        8.9       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       17.0       │       17.7       │       16.2       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       11.2       │       12.9       │        9.8       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │        9.9       │       11.5       │        8.5       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       10.5       │       11.9       │        9.4       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       22.2       │       25.3       │       19.7       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       10.2       │        9.2       │       11.4       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │        9.9       │        9.0       │       11.0       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       10.5       │        9.4       │       11.9       │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
