                                                                  
                     MEAN +/- STD OF METRICS                      
                                                                  
┌─────────┬─────────────────┬─────────────────┬──────────────────┐
│         │       SAR       │       SDR       │       SIR        │
╞═════════╪═════════════════╪═════════════════╪══════════════════╡
│ OVERALL │ 4.040 +/- 5.223 │ 3.325 +/- 5.192 │ 13.770 +/- 5.841 │
├─────────┼─────────────────┼─────────────────┼──────────────────┤
│  BASS   │ 3.855 +/- 4.524 │ 2.792 +/- 4.700 │ 12.392 +/- 6.869 │
├─────────┼─────────────────┼─────────────────┼──────────────────┤
│  DRUMS  │ 5.805 +/- 3.616 │ 5.214 +/- 3.347 │ 15.757 +/- 3.664 │
├─────────┼─────────────────┼─────────────────┼──────────────────┤
│  OTHER  │ 1.536 +/- 6.026 │ 0.824 +/- 5.830 │ 11.019 +/- 4.371 │
├─────────┼─────────────────┼─────────────────┼──────────────────┤
│ VOCALS  │ 4.962 +/- 5.518 │ 4.468 +/- 5.525 │ 15.915 +/- 6.359 │
└─────────┴─────────────────┴─────────────────┴──────────────────┘
                                                                  
                        MEDIAN OF METRICS                         
                                                                  
┌─────────┬─────────────────┬─────────────────┬──────────────────┐
│         │       SAR       │       SDR       │       SIR        │
╞═════════╪═════════════════╪═════════════════╪══════════════════╡
│ OVERALL │      4.558      │      3.745      │      14.299      │
├─────────┼─────────────────┼─────────────────┼──────────────────┤
│  BASS   │      3.930      │      2.797      │      12.817      │
├─────────┼─────────────────┼─────────────────┼──────────────────┤
│  DRUMS  │      5.968      │      5.587      │      15.146      │
├─────────┼─────────────────┼─────────────────┼──────────────────┤
│  OTHER  │      3.527      │      2.973      │      11.279      │
├─────────┼─────────────────┼─────────────────┼──────────────────┤
│ VOCALS  │      6.188      │      5.771      │      16.698      │
└─────────┴─────────────────┴─────────────────┴──────────────────┘
                                                                  
                              NOTES                               
                                                                  
Scale invariant SDR