                                                                                                          
                                         MEAN +/- STD OF METRICS                                          
                                                                                                          
┌─────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞═════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       200        │        50        │        50        │        50        │        50        │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │    3.3 +/-  5.2  │    2.8 +/-  4.7  │    5.2 +/-  3.3  │    0.8 +/-  5.8  │    4.5 +/-  5.5  │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │   13.8 +/-  5.8  │   12.4 +/-  6.9  │   15.8 +/-  3.7  │   11.0 +/-  4.4  │   15.9 +/-  6.4  │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │    4.0 +/-  5.2  │    3.9 +/-  4.5  │    5.8 +/-  3.6  │    1.5 +/-  6.0  │    5.0 +/-  5.5  │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │    1.7 +/-  7.4  │    1.5 +/-  5.8  │    3.7 +/-  4.6  │   -1.9 +/- 10.1  │    3.5 +/-  6.9  │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │    5.3 +/-  3.0  │    4.7 +/-  3.4  │    6.5 +/-  2.5  │    3.9 +/-  2.0  │    6.1 +/-  3.1  │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │    9.7 +/- 10.5  │   10.4 +/-  9.5  │   11.3 +/-  8.5  │    4.3 +/- 12.6  │   12.8 +/-  9.1  │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │    9.9 +/-  6.2  │    9.4 +/-  3.8  │   11.8 +/-  5.6  │    7.4 +/-  6.9  │   11.1 +/-  7.1  │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │    8.3 +/-  8.2  │    8.1 +/-  4.7  │   10.3 +/-  6.6  │    4.8 +/- 10.6  │   10.1 +/-  8.5  │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │   11.9 +/-  4.5  │   11.3 +/-  3.4  │   13.1 +/-  5.0  │   10.5 +/-  4.3  │   12.7 +/-  4.9  │
└─────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                          
                                            MEDIAN OF METRICS                                             
                                                                                                          
┌─────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞═════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       200        │        50        │        50        │        50        │        50        │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │        3.7       │        2.8       │        5.6       │        3.0       │        5.8       │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       14.3       │       12.8       │       15.1       │       11.3       │       16.7       │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │        4.6       │        3.9       │        6.0       │        3.5       │        6.2       │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │        2.7       │        1.9       │        3.9       │        1.4       │        5.4       │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │        5.2       │        4.4       │        6.4       │        4.6       │        6.7       │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       10.8       │       11.3       │       10.8       │        7.5       │       15.1       │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       10.6       │       10.0       │       11.8       │        7.6       │       12.4       │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │        9.5       │        8.2       │       10.2       │        6.9       │       11.9       │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       12.0       │       11.6       │       13.0       │       10.4       │       13.4       │
└─────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
