                                                                                                          
                                         MEAN +/- STD OF METRICS                                          
                                                                                                          
┌─────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞═════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       200        │        50        │        50        │        50        │        50        │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │    3.3 +/-  5.2  │    2.8 +/-  4.7  │    5.2 +/-  3.3  │    0.8 +/-  5.8  │    4.5 +/-  5.5  │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │   13.8 +/-  5.8  │   12.4 +/-  6.9  │   15.8 +/-  3.7  │   11.0 +/-  4.4  │   15.9 +/-  6.4  │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │    4.0 +/-  5.2  │    3.9 +/-  4.5  │    5.8 +/-  3.6  │    1.5 +/-  6.0  │    5.0 +/-  5.5  │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │    1.7 +/-  7.4  │    1.5 +/-  5.8  │    3.7 +/-  4.6  │   -1.9 +/- 10.1  │    3.5 +/-  6.9  │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │    5.3 +/-  3.0  │    4.7 +/-  3.4  │    6.5 +/-  2.5  │    3.9 +/-  2.0  │    6.1 +/-  3.1  │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │    1.3 +/- 14.2  │   -0.2 +/- 14.2  │    0.8 +/- 14.2  │    2.3 +/- 13.1  │    2.1 +/- 15.6  │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │   11.4 +/-  5.0  │    9.9 +/-  4.3  │   13.1 +/-  4.7  │    9.2 +/-  5.4  │   13.4 +/-  4.1  │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │   10.0 +/-  6.2  │    8.6 +/-  5.0  │   11.9 +/-  5.3  │    7.1 +/-  8.0  │   12.6 +/-  4.3  │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │   13.0 +/-  4.1  │   11.7 +/-  3.8  │   14.2 +/-  4.3  │   11.6 +/-  3.7  │   14.3 +/-  3.8  │
└─────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                          
                                            MEDIAN OF METRICS                                             
                                                                                                          
┌─────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞═════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       200        │        50        │        50        │        50        │        50        │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │        3.7       │        2.8       │        5.6       │        3.0       │        5.8       │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       14.3       │       12.8       │       15.1       │       11.3       │       16.7       │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │        4.6       │        3.9       │        6.0       │        3.5       │        6.2       │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │        2.7       │        1.9       │        3.9       │        1.4       │        5.4       │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │        5.2       │        4.4       │        6.4       │        4.6       │        6.7       │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │        4.1       │        1.8       │        2.7       │        4.8       │        7.3       │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       11.8       │       10.7       │       13.6       │       10.2       │       14.0       │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │       10.8       │        9.5       │       12.1       │        9.4       │       13.7       │
├─────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       13.4       │       12.4       │       14.5       │       12.1       │       14.8       │
└─────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
