                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │        2         │        1         │        1         │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │   13.6 +/-  3.8  │   16.3 +/-  nan  │   11.0 +/-  nan  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │   13.7 +/-  3.5  │   11.3 +/-  nan  │   16.2 +/-  nan  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │   14.8 +/-  4.2  │   17.7 +/-  nan  │   11.8 +/-  nan  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │   13.8 +/-  3.6  │   16.4 +/-  nan  │   11.3 +/-  nan  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │   13.9 +/-  3.6  │   11.4 +/-  nan  │   16.5 +/-  nan  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │   21.3 +/-  1.2  │   22.1 +/-  nan  │   20.4 +/-  nan  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │   14.0 +/-  3.5  │   16.5 +/-  nan  │   11.6 +/-  nan  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │   14.0 +/-  3.7  │   11.4 +/-  nan  │   16.6 +/-  nan  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │   27.9 +/-  7.0  │   32.8 +/-  nan  │   23.0 +/-  nan  │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │        2         │        1         │        1         │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │       13.6       │       16.3       │       11.0       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │       13.7       │       11.3       │       16.2       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       14.8       │       17.7       │       11.8       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │       13.8       │       16.4       │       11.3       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       13.9       │       11.4       │       16.5       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       21.3       │       22.1       │       20.4       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       14.0       │       16.5       │       11.6       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       14.0       │       11.4       │       16.6       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       27.9       │       32.8       │       23.0       │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
