                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │   10.0 +/-  4.0  │   11.5 +/-  3.7  │    8.6 +/-  3.7  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │   16.8 +/-  4.8  │   17.7 +/-  4.5  │   15.8 +/-  4.8  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │   11.2 +/-  3.8  │   12.8 +/-  3.5  │    9.6 +/-  3.4  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │    9.7 +/-  4.2  │   11.2 +/-  4.0  │    8.2 +/-  3.9  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │   10.6 +/-  3.4  │   11.9 +/-  3.2  │    9.2 +/-  3.1  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │   22.2 +/-  6.8  │   24.7 +/-  6.7  │   19.7 +/-  5.9  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │   10.0 +/-  3.7  │    9.0 +/-  3.5  │   11.1 +/-  3.7  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │    9.7 +/-  3.9  │    8.7 +/-  3.8  │   10.7 +/-  3.9  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │   10.6 +/-  3.3  │    9.4 +/-  3.0  │   11.8 +/-  3.2  │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │       10.6       │       12.2       │        9.3       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       17.4       │       18.2       │       16.5       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       11.7       │       13.4       │       10.2       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │       10.3       │       12.0       │        8.9       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       10.9       │       12.4       │        9.7       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       22.9       │       25.6       │       20.4       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       10.6       │        9.6       │       11.8       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │       10.3       │        9.4       │       11.5       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       11.0       │        9.9       │       12.3       │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
