                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │        2         │        1         │        1         │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │   9.84 +/-  1.16 │  10.67 +/-   nan │   9.02 +/-   nan │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │   9.70 +/-  0.76 │   9.16 +/-   nan │  10.24 +/-   nan │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │  11.55 +/-  1.16 │  12.37 +/-   nan │  10.72 +/-   nan │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │  10.60 +/-  1.10 │  11.38 +/-   nan │   9.82 +/-   nan │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │  10.45 +/-  0.82 │   9.87 +/-   nan │  11.04 +/-   nan │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │  17.67 +/-  0.85 │  18.27 +/-   nan │  17.06 +/-   nan │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │  10.90 +/-  0.99 │  11.60 +/-   nan │  10.19 +/-   nan │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │  10.90 +/-  0.96 │  10.22 +/-   nan │  11.58 +/-   nan │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │  17.82 +/-  1.50 │  18.88 +/-   nan │  16.76 +/-   nan │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │        2         │        1         │        1         │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │        9.84      │       10.67      │        9.02      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │        9.70      │        9.16      │       10.24      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       11.55      │       12.37      │       10.72      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │       10.60      │       11.38      │        9.82      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       10.45      │        9.87      │       11.04      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       17.67      │       18.27      │       17.06      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       10.90      │       11.60      │       10.19      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       10.90      │       10.22      │       11.58      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       17.82      │       18.88      │       16.76      │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
