                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │  11.01 +/-  3.78 │  12.39 +/-  3.49 │   9.64 +/-  3.55 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │  21.70 +/-  5.38 │  22.09 +/-  4.99 │  21.31 +/-  5.72 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │  11.54 +/-  3.54 │  12.99 +/-  3.26 │  10.09 +/-  3.21 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │  10.55 +/-  4.07 │  12.00 +/-  3.83 │   9.11 +/-  3.77 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │  11.45 +/-  3.28 │  12.71 +/-  3.07 │  10.19 +/-  3.00 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │  21.70 +/-  6.37 │  24.22 +/-  6.22 │  19.19 +/-  5.46 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │  11.01 +/-  3.63 │   9.87 +/-  3.35 │  12.15 +/-  3.55 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │  10.56 +/-  3.85 │   9.49 +/-  3.67 │  11.62 +/-  3.73 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │  11.45 +/-  3.28 │  10.19 +/-  3.00 │  12.71 +/-  3.07 │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │       11.49      │       12.97      │       10.28      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       22.73      │       22.88      │       22.62      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       11.91      │       13.47      │       10.58      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │       11.15      │       12.69      │        9.81      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       11.77      │       13.17      │       10.65      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       22.45      │       25.46      │       19.84      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       11.48      │       10.43      │       12.76      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │       11.13      │       10.17      │       12.31      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       11.77      │       10.65      │       13.17      │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
