                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │    8.3 +/-  4.3  │    9.8 +/-  3.9  │    6.8 +/-  4.1  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │   15.0 +/-  5.4  │   15.9 +/-  4.9  │   14.1 +/-  5.7  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │    9.5 +/-  4.0  │   11.2 +/-  3.7  │    7.9 +/-  3.7  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │    7.8 +/-  4.6  │    9.4 +/-  4.3  │    6.3 +/-  4.4  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │    9.0 +/-  3.6  │   10.3 +/-  3.3  │    7.7 +/-  3.4  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │   20.0 +/-  7.7  │   22.7 +/-  7.6  │   17.2 +/-  6.7  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │    8.3 +/-  4.1  │    7.2 +/-  3.8  │    9.3 +/-  4.1  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │    7.8 +/-  4.3  │    6.9 +/-  4.1  │    8.8 +/-  4.3  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │    9.0 +/-  3.6  │    7.8 +/-  3.3  │   10.2 +/-  3.4  │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │        9.1       │       10.7       │        7.8       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       16.0       │       16.6       │       15.4       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       10.1       │       12.0       │        8.7       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │        8.7       │       10.4       │        7.4       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │        9.5       │       11.0       │        8.4       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       20.9       │       24.1       │       18.2       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │        9.1       │        8.1       │       10.4       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │        8.8       │        7.9       │        9.9       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │        9.5       │        8.5       │       11.0       │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
