                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │        2         │        1         │        1         │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │  14.20 +/-  0.36 │  13.95 +/-   nan │  14.46 +/-   nan │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │  14.26 +/-  0.33 │  14.50 +/-   nan │  14.02 +/-   nan │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │  14.83 +/-  0.36 │  14.57 +/-   nan │  15.09 +/-   nan │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │  14.50 +/-  0.36 │  14.25 +/-   nan │  14.76 +/-   nan │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │  14.56 +/-  0.33 │  14.79 +/-   nan │  14.32 +/-   nan │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │  25.92 +/-  0.33 │  25.68 +/-   nan │  26.16 +/-   nan │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │  14.63 +/-  0.34 │  14.39 +/-   nan │  14.87 +/-   nan │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │  14.63 +/-  0.34 │  14.88 +/-   nan │  14.38 +/-   nan │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │  25.98 +/-  0.30 │  25.77 +/-   nan │  26.20 +/-   nan │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │        2         │        1         │        1         │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │       14.20      │       13.95      │       14.46      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │       14.26      │       14.50      │       14.02      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       14.83      │       14.57      │       15.09      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │       14.50      │       14.25      │       14.76      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       14.56      │       14.79      │       14.32      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       25.92      │       25.68      │       26.16      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       14.63      │       14.39      │       14.87      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       14.63      │       14.88      │       14.38      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       25.98      │       25.77      │       26.20      │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
