                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │   9.19 +/-  4.42 │  10.61 +/-  4.13 │   7.77 +/-  4.24 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │  19.24 +/-  6.25 │  19.60 +/-  5.77 │  18.88 +/-  6.69 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │   9.82 +/-  4.22 │  11.35 +/-  3.89 │   8.29 +/-  3.98 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │   8.63 +/-  4.84 │  10.16 +/-  4.66 │   7.10 +/-  4.54 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │   9.87 +/-  3.68 │  11.13 +/-  3.50 │   8.61 +/-  3.42 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │  19.24 +/-  7.50 │  21.94 +/-  7.41 │  16.55 +/-  6.57 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │   9.19 +/-  4.25 │   8.10 +/-  3.97 │  10.28 +/-  4.25 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │   8.63 +/-  4.58 │   7.65 +/-  4.43 │   9.62 +/-  4.51 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │   9.87 +/-  3.68 │   8.61 +/-  3.42 │  11.13 +/-  3.50 │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │       10.04      │       11.60      │        8.79      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       20.47      │       20.64      │       20.35      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       10.50      │       12.24      │        9.14      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │        9.60      │       11.30      │        8.23      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       10.43      │       11.87      │        9.31      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       20.08      │       23.24      │       17.42      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       10.03      │        9.05      │       11.35      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │        9.63      │        8.75      │       10.81      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       10.43      │        9.32      │       11.87      │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
