                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │   10.7 +/-  4.0  │   12.1 +/-  3.8  │    9.3 +/-  3.8  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │   23.5 +/-  6.2  │   23.3 +/-  5.6  │   23.8 +/-  6.8  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │   11.0 +/-  3.9  │   12.5 +/-  3.6  │    9.6 +/-  3.5  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │   10.3 +/-  4.3  │   11.8 +/-  4.1  │    8.9 +/-  4.0  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │   11.2 +/-  3.5  │   12.4 +/-  3.3  │    9.9 +/-  3.2  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │   23.5 +/-  7.6  │   26.7 +/-  7.5  │   20.4 +/-  6.3  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │   10.7 +/-  3.9  │    9.5 +/-  3.6  │   11.8 +/-  3.8  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │   10.3 +/-  4.1  │    9.3 +/-  3.9  │   11.4 +/-  4.0  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │   11.2 +/-  3.5  │    9.9 +/-  3.2  │   12.4 +/-  3.3  │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │       11.3       │       12.8       │       10.0       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       24.4       │       24.1       │       24.9       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       11.6       │       13.1       │       10.2       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │       11.1       │       12.6       │        9.7       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       11.6       │       13.0       │       10.4       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       24.1       │       27.6       │       21.1       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       11.3       │       10.2       │       12.6       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │       11.1       │       10.1       │       12.2       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       11.6       │       10.4       │       13.0       │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
