                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │  11.17 +/-  4.02 │  12.53 +/-  3.78 │   9.81 +/-  3.79 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │  21.49 +/-  5.63 │  21.79 +/-  5.18 │  21.19 +/-  6.04 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │  11.72 +/-  3.82 │  13.17 +/-  3.60 │  10.27 +/-  3.48 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │  10.68 +/-  4.36 │  12.13 +/-  4.22 │   9.23 +/-  4.00 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │  11.61 +/-  3.46 │  12.87 +/-  3.26 │  10.36 +/-  3.18 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │  21.49 +/-  6.76 │  24.10 +/-  6.75 │  18.89 +/-  5.67 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │  11.17 +/-  3.89 │  10.01 +/-  3.63 │  12.33 +/-  3.80 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │  10.68 +/-  4.13 │   9.61 +/-  4.02 │  11.74 +/-  3.97 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │  11.61 +/-  3.46 │  10.36 +/-  3.18 │  12.87 +/-  3.26 │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │       11.76      │       13.21      │       10.53      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       22.27      │       22.38      │       22.18      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       12.21      │       13.80      │       10.84      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │       11.37      │       12.90      │        9.96      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       12.02      │       13.40      │       10.87      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       22.04      │       25.08      │       19.37      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       11.76      │       10.67      │       13.05      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │       11.35      │       10.39      │       12.48      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       12.02      │       10.87      │       13.40      │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
