                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │    8.9 +/-  4.2  │   10.3 +/-  3.8  │    7.4 +/-  4.0  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │   15.6 +/-  5.1  │   16.5 +/-  4.7  │   14.7 +/-  5.3  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │   10.1 +/-  4.0  │   11.7 +/-  3.6  │    8.5 +/-  3.6  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │    8.5 +/-  4.5  │   10.0 +/-  4.2  │    6.9 +/-  4.2  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │    9.5 +/-  3.5  │   10.8 +/-  3.3  │    8.2 +/-  3.2  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │   20.7 +/-  7.4  │   23.4 +/-  7.3  │   18.0 +/-  6.4  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │    8.9 +/-  4.0  │    7.8 +/-  3.6  │    9.9 +/-  4.0  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │    8.5 +/-  4.2  │    7.5 +/-  4.0  │    9.5 +/-  4.2  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │    9.5 +/-  3.5  │    8.3 +/-  3.2  │   10.8 +/-  3.3  │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │        9.6       │       11.2       │        8.3       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       16.5       │       17.2       │       15.8       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       10.6       │       12.4       │        9.2       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │        9.3       │       11.0       │        7.9       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       10.0       │       11.5       │        8.8       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       21.5       │       24.7       │       18.9       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │        9.6       │        8.6       │       10.9       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │        9.3       │        8.5       │       10.5       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       10.0       │        8.9       │       11.4       │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
