                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │   10.7 +/-  3.9  │   12.1 +/-  3.6  │    9.4 +/-  3.7  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │   23.6 +/-  6.0  │   23.4 +/-  5.4  │   23.8 +/-  6.5  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │   11.1 +/-  3.7  │   12.5 +/-  3.5  │    9.6 +/-  3.4  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │   10.4 +/-  4.1  │   11.9 +/-  3.9  │    9.0 +/-  3.9  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │   11.2 +/-  3.4  │   12.5 +/-  3.2  │    9.9 +/-  3.1  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │   23.6 +/-  7.4  │   26.7 +/-  7.2  │   20.4 +/-  6.1  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │   10.7 +/-  3.8  │    9.6 +/-  3.5  │   11.9 +/-  3.7  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │   10.4 +/-  3.9  │    9.4 +/-  3.7  │   11.5 +/-  3.9  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │   11.2 +/-  3.4  │    9.9 +/-  3.1  │   12.5 +/-  3.2  │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │       11.3       │       12.7       │       10.0       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       24.3       │       24.0       │       24.7       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       11.6       │       13.1       │       10.2       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │       11.0       │       12.6       │        9.7       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       11.6       │       12.9       │       10.4       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       24.0       │       27.5       │       20.9       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       11.3       │       10.2       │       12.5       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │       11.0       │       10.0       │       12.2       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       11.6       │       10.4       │       12.9       │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
