                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │   8.53 +/-  4.55 │   9.99 +/-  4.19 │   7.08 +/-  4.42 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │  18.30 +/-  6.54 │  18.68 +/-  5.99 │  17.91 +/-  7.03 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │   9.23 +/-  4.29 │  10.81 +/-  3.93 │   7.65 +/-  4.05 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │   7.93 +/-  4.95 │   9.51 +/-  4.63 │   6.35 +/-  4.76 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │   9.32 +/-  3.72 │  10.58 +/-  3.54 │   8.06 +/-  3.48 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │  18.30 +/-  7.78 │  21.08 +/-  7.62 │  15.51 +/-  6.88 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │   8.53 +/-  4.35 │   7.48 +/-  4.06 │   9.59 +/-  4.38 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │   7.93 +/-  4.65 │   7.00 +/-  4.46 │   8.87 +/-  4.66 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │   9.32 +/-  3.72 │   8.06 +/-  3.48 │  10.58 +/-  3.54 │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │        9.43      │       11.05      │        8.23      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       19.72      │       19.73      │       19.71      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │        9.96      │       11.71      │        8.59      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │        8.94      │       10.71      │        7.59      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │        9.89      │       11.35      │        8.81      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       19.17      │       22.48      │       16.58      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │        9.45      │        8.52      │       10.78      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │        9.03      │        8.22      │       10.16      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │        9.89      │        8.81      │       11.34      │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
