                                                                                                        
                                         MEAN +/- STD OF METRICS                                          
                                                                                                        
┌────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #      │       200        │        50        │        50        │        50        │        50        │
├────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SDR    │    5.0 +/-  3.7  │    4.8 +/-  3.6  │    6.4 +/-  2.6  │    3.7 +/-  2.2  │    5.1 +/-  5.3  │
├────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ ISR    │   10.2 +/-  4.5  │    9.4 +/-  4.3  │   11.4 +/-  4.5  │    8.4 +/-  4.0  │   11.6 +/-  4.7  │
├────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SIR    │    9.3 +/-  6.9  │    8.7 +/-  6.3  │   11.5 +/-  4.2  │    6.4 +/-  3.9  │   10.6 +/- 10.4  │
├────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SAR    │    5.6 +/-  3.2  │    5.7 +/-  3.1  │    6.5 +/-  3.4  │    4.0 +/-  3.2  │    6.2 +/-  2.7  │
└────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                        
                                            MEDIAN OF METRICS                                             
                                                                                                        
┌────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC │     OVERALL      │       BASS       │      DRUMS       │      OTHER       │      VOCALS      │
╞════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╪══════════════════╡
│ #      │       200        │        50        │        50        │        50        │        50        │
├────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SDR    │        5.2       │        5.1       │        6.0       │        4.3       │        6.2       │
├────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ ISR    │       10.2       │        9.7       │       11.2       │        8.8       │       12.7       │
├────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SIR    │        9.9       │       10.3       │       11.6       │        7.1       │       13.0       │
├────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
│ SAR    │        5.5       │        6.0       │        5.9       │        4.6       │        6.5       │
└────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                                                        
                                                  NOTES                                                   
                                                                                                        
Using BSSEvalV4 metrics on MUSDB 44.1Khz sample rate. Lower table has median of all tracks, with each
track represented by the median of all frames. Frames are 1 second in length with 1 second hops.