                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │  11.16 +/-  3.79 │  12.52 +/-  3.54 │   9.79 +/-  3.53 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │  22.74 +/-  5.38 │  22.91 +/-  5.04 │  22.57 +/-  5.70 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │  11.58 +/-  3.60 │  13.03 +/-  3.34 │  10.13 +/-  3.25 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │  10.78 +/-  4.04 │  12.23 +/-  3.81 │   9.33 +/-  3.73 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │  11.59 +/-  3.30 │  12.85 +/-  3.11 │  10.33 +/-  2.99 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │  22.75 +/-  6.54 │  25.48 +/-  6.30 │  20.01 +/-  5.56 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │  11.16 +/-  3.66 │  10.01 +/-  3.36 │  12.31 +/-  3.58 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │  10.78 +/-  3.83 │   9.71 +/-  3.62 │  11.84 +/-  3.74 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │  11.59 +/-  3.30 │  10.33 +/-  2.99 │  12.85 +/-  3.11 │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │       11.62      │       13.07      │       10.36      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       23.58      │       23.55      │       23.64      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       11.95      │       13.53      │       10.61      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │       11.32      │       12.86      │        9.97      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       11.89      │       13.27      │       10.74      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       23.39      │       26.53      │       20.57      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       11.60      │       10.54      │       12.88      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │       11.30      │       10.32      │       12.46      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       11.89      │       10.74      │       13.27      │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
