                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │   10.7 +/-  4.0  │   12.0 +/-  3.8  │    9.3 +/-  3.7  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │   24.7 +/-  6.5  │   24.2 +/-  5.8  │   25.2 +/-  7.2  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │   10.9 +/-  3.8  │   12.4 +/-  3.6  │    9.5 +/-  3.5  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │   10.4 +/-  4.2  │   11.8 +/-  4.1  │    8.9 +/-  3.9  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │   11.1 +/-  3.4  │   12.4 +/-  3.3  │    9.9 +/-  3.2  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │   24.7 +/-  8.1  │   28.1 +/-  8.2  │   21.3 +/-  6.5  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │   10.7 +/-  3.9  │    9.5 +/-  3.6  │   11.8 +/-  3.7  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │   10.4 +/-  4.0  │    9.3 +/-  3.9  │   11.5 +/-  3.9  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │   11.1 +/-  3.4  │    9.9 +/-  3.2  │   12.4 +/-  3.3  │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │       11.2       │       12.7       │       10.0       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       25.4       │       24.7       │       26.1       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       11.4       │       13.0       │       10.1       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │       11.0       │       12.6       │        9.7       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       11.5       │       12.9       │       10.4       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       25.0       │       28.9       │       21.7       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       11.2       │       10.2       │       12.5       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │       11.0       │       10.1       │       12.2       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       11.5       │       10.4       │       12.9       │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
