                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │  11.00 +/-  3.88 │  12.37 +/-  3.63 │   9.64 +/-  3.63 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │  23.22 +/-  5.85 │  23.19 +/-  5.32 │  23.24 +/-  6.34 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │  11.40 +/-  3.67 │  12.84 +/-  3.45 │   9.96 +/-  3.31 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │  10.65 +/-  4.16 │  12.09 +/-  3.98 │   9.21 +/-  3.83 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │  11.46 +/-  3.36 │  12.71 +/-  3.16 │  10.20 +/-  3.07 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │  23.23 +/-  7.13 │  26.14 +/-  7.08 │  20.31 +/-  5.88 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │  11.01 +/-  3.75 │   9.86 +/-  3.48 │  12.16 +/-  3.65 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │  10.65 +/-  3.95 │   9.57 +/-  3.80 │  11.72 +/-  3.81 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │  11.46 +/-  3.36 │  10.20 +/-  3.07 │  12.71 +/-  3.16 │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │       11.52      │       12.94      │       10.28      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       24.11      │       23.87      │       24.41      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       11.81      │       13.38      │       10.46      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │       11.25      │       12.79      │        9.91      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       11.81      │       13.15      │       10.65      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       23.80      │       27.22      │       20.88      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       11.51      │       10.46      │       12.78      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │       11.24      │       10.28      │       12.41      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       11.81      │       10.65      │       13.15      │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
