                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │    9.9 +/-  4.0  │   11.3 +/-  3.7  │    8.5 +/-  3.7  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │   16.8 +/-  4.7  │   17.6 +/-  4.5  │   15.9 +/-  4.8  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │   11.0 +/-  3.9  │   12.7 +/-  3.6  │    9.4 +/-  3.6  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │    9.6 +/-  4.3  │   11.1 +/-  4.1  │    8.0 +/-  4.0  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │   10.5 +/-  3.4  │   11.8 +/-  3.2  │    9.2 +/-  3.1  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │   22.1 +/-  7.1  │   24.8 +/-  6.8  │   19.4 +/-  6.3  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │    9.9 +/-  3.8  │    8.8 +/-  3.5  │   11.0 +/-  3.8  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │    9.6 +/-  4.0  │    8.6 +/-  3.8  │   10.6 +/-  4.0  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │   10.5 +/-  3.4  │    9.2 +/-  3.1  │   11.7 +/-  3.2  │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │       10.5       │       12.1       │        9.2       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       17.4       │       18.2       │       16.6       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       11.6       │       13.3       │       10.1       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │       10.2       │       11.9       │        8.8       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       10.8       │       12.4       │        9.7       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       22.9       │       25.8       │       20.2       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       10.5       │        9.5       │       11.8       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │       10.2       │        9.3       │       11.4       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       10.9       │        9.8       │       12.3       │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
