                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │   10.5 +/-  4.1  │   11.8 +/-  3.8  │    9.1 +/-  3.9  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │   23.0 +/-  6.3  │   22.9 +/-  5.7  │   23.2 +/-  6.9  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │   10.8 +/-  3.9  │   12.3 +/-  3.6  │    9.4 +/-  3.6  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │   10.1 +/-  4.4  │   11.6 +/-  4.1  │    8.6 +/-  4.1  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │   11.0 +/-  3.5  │   12.2 +/-  3.3  │    9.7 +/-  3.2  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │   23.1 +/-  7.7  │   26.2 +/-  7.6  │   19.9 +/-  6.4  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │   10.5 +/-  3.9  │    9.3 +/-  3.6  │   11.6 +/-  3.9  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │   10.1 +/-  4.1  │    9.1 +/-  3.9  │   11.2 +/-  4.1  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │   11.0 +/-  3.5  │    9.7 +/-  3.2  │   12.2 +/-  3.3  │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │       11.1       │       12.6       │        9.9       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       24.0       │       23.6       │       24.5       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       11.4       │       13.0       │       10.0       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │       10.8       │       12.4       │        9.5       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       11.4       │       12.8       │       10.3       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       23.5       │       27.2       │       20.6       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       11.1       │       10.0       │       12.4       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │       10.9       │        9.9       │       12.0       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       11.4       │       10.3       │       12.8       │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
