                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │   9.93 +/-  4.15 │  11.33 +/-  3.88 │   8.54 +/-  3.93 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │  20.13 +/-  5.80 │  20.48 +/-  5.42 │  19.78 +/-  6.15 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │  10.52 +/-  3.97 │  12.02 +/-  3.67 │   9.01 +/-  3.67 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │   9.42 +/-  4.48 │  10.93 +/-  4.24 │   7.91 +/-  4.19 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │  10.51 +/-  3.53 │  11.77 +/-  3.36 │   9.25 +/-  3.23 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │  20.13 +/-  7.02 │  22.80 +/-  6.81 │  17.47 +/-  6.16 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │   9.94 +/-  4.00 │   8.82 +/-  3.70 │  11.05 +/-  3.98 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │   9.42 +/-  4.22 │   8.41 +/-  4.00 │  10.43 +/-  4.19 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │  10.51 +/-  3.53 │   9.25 +/-  3.23 │  11.77 +/-  3.36 │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │       10.64      │       12.14      │        9.45      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       21.07      │       21.24      │       20.92      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       11.10      │       12.74      │        9.81      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │       10.22      │       11.85      │        8.87      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       10.99      │       12.39      │        9.90      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       20.81      │       23.88      │       18.17      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       10.63      │        9.64      │       11.93      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │       10.21      │        9.33      │       11.35      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       10.99      │        9.91      │       12.39      │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
