                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │   8.68 +/-  4.51 │  10.12 +/-  4.23 │   7.24 +/-  4.32 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │  18.57 +/-  6.44 │  18.85 +/-  5.92 │  18.29 +/-  6.92 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │   9.36 +/-  4.27 │  10.94 +/-  3.97 │   7.78 +/-  3.95 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │   8.08 +/-  4.93 │   9.66 +/-  4.66 │   6.51 +/-  4.69 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │   9.44 +/-  3.70 │  10.70 +/-  3.53 │   8.18 +/-  3.43 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │  18.57 +/-  7.77 │  21.45 +/-  7.67 │  15.70 +/-  6.73 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │   8.68 +/-  4.32 │   7.61 +/-  4.04 │   9.75 +/-  4.33 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │   8.09 +/-  4.63 │   7.15 +/-  4.43 │   9.02 +/-  4.64 │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │   9.44 +/-  3.70 │   8.18 +/-  3.43 │  10.70 +/-  3.53 │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │        9.55      │       11.14      │        8.29      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       19.94      │       19.92      │       19.96      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       10.04      │       11.81      │        8.65      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │        9.06      │       10.83      │        7.64      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │        9.99      │       11.44      │        8.87      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       19.41      │       22.81      │       16.62      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │        9.56      │        8.57      │       10.89      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │        9.15      │        8.27      │       10.26      │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │        9.99      │        8.87      │       11.44      │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
