                                                                    
                      MEAN +/- STD OF METRICS                       
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │   10.2 +/-  4.0  │   11.6 +/-  3.8  │    8.8 +/-  3.8  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │   22.5 +/-  6.3  │   22.4 +/-  5.8  │   22.6 +/-  6.9  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │   10.6 +/-  3.8  │   12.1 +/-  3.6  │    9.2 +/-  3.5  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │    9.8 +/-  4.3  │   11.3 +/-  4.1  │    8.4 +/-  4.0  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │   10.7 +/-  3.5  │   12.0 +/-  3.3  │    9.5 +/-  3.2  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │   22.5 +/-  7.6  │   25.5 +/-  7.6  │   19.4 +/-  6.4  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │   10.2 +/-  3.9  │    9.1 +/-  3.6  │   11.3 +/-  3.8  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │    9.8 +/-  4.1  │    8.8 +/-  3.9  │   10.9 +/-  4.0  │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │   10.7 +/-  3.5  │    9.5 +/-  3.2  │   12.0 +/-  3.3  │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
                                                                    
                         MEDIAN OF METRICS                          
                                                                    
┌─────────┬──────────────────┬──────────────────┬──────────────────┐
│ METRIC  │     OVERALL      │        S1        │        S2        │
╞═════════╪══════════════════╪══════════════════╪══════════════════╡
│ #       │       6000       │       3000       │       3000       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDR  │       10.8       │       12.3       │        9.6       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SIR  │       23.5       │       23.2       │       23.8       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SAR  │       11.1       │       12.8       │        9.8       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDR  │       10.5       │       12.2       │        9.2       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNR     │       11.1       │       12.6       │       10.0       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SRR     │       23.1       │       26.6       │       20.1       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SI-SDRi │       10.8       │        9.8       │       12.1       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SD-SDRi │       10.5       │        9.6       │       11.7       │
├─────────┼──────────────────┼──────────────────┼──────────────────┤
│ SNRi    │       11.1       │       10.0       │       12.6       │
└─────────┴──────────────────┴──────────────────┴──────────────────┘
